<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title></title>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
}
    
    .login {
  background: #2225;
  color:#DDE6ED;
  padding: 45px;
  border-radius: 10px;
  box-shadow: -8px -8px 10px rgba(34, 34, 34, 0.6),
    5px 5px 10px rgba(34, 34, 34, 0.8);
}

   
    
    input.form-control{
    background:transparent;
        border: none;
        border-radius:1px;
        border-bottom: 1px solid #DDE6ED;
    
    
    }
    body{
     background-image: url(https://wallpaperaccess.com/full/805286.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    }
    
    h2{
    font-size:35px;
    text-align: center;
    color:#00DFA2;
    }
    
    
    .btn{
    border:0;
    margin-top:4px;
    padding: 10px 38px;
    background:#00DFA2;
    
    }
    
    .item{
    font-size:18px;
    text-align: center;
    color:#72FFFF;
   }
   
    </style>
</head>
<body>
<div class="container">
<div class="login">

<div class="item" id="Item">
	<p th:if="${result}">[[${result}]]</p>
</div>

    <form action="validate" method="post">
    <h2>Login</h2><br>


  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
  </div><br>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password"  required>
  </div><br>


  <button type="submit" class="btn btn-success" >Log in</button>
 
</form>
</div>
</div>
<script>
	setInterval(() => document.getElementById('Item').style.display = 'none', 2000);
</script>
</body>
</html>